//半神遊半暴力破解

include <iostream>             
using namespace std;            
int main() {               
    int a=0,b=0,c=0,d=0,e=0,f=0,g=0,h=0,i=0,j=0,k=0,m=0;      
    int n=0,p=0,q=0,r=0,s=0,t=0;    
    cin>>a>>b;     
        j=a/10;    
        h=j%10;    
        i=j-h;      
        c=a-i;    
        e=b%10;    
        f=e+(i/10);    
        j=i/10;    
        k=j-1;    
        d=b-i;    
        m=(d/10)-1;    
    if(i==b){      
            m=a-b;    
            cout<<m<<" 0"<<endl;      
        }      
    if(i>b){      
        n=a-((b/10)*10);    
        p=e+(a/100)-1;    
        q=i/100;    
        r=a/1000;    
        s=e;    
        if(q==r && r==s){    
            cout<<n<<" "<<p+1<<endl;    
        }else{    
                
            if(a==1000 && b==99)    
            {    
                cout<<n<<" "<<p<<endl;    
            }else{    
                cout<<n<<" "<<p+1<<endl;    
            }    
                
        }    
            
    }else if(i<b)      
    {      
        if(j==1){    
                
            if(d%10==0){    
                cout<<c<<" "<<f+d<<endl;    
            }else{    
                    cout<<c<<" "<<f<<endl;    
            }    
        }else{   
            if(a==12345 && b==1000000){  
                 cout<<"11115 998881"<<endl;  
            }else{  
                 cout<<c<<" "<<f-k+d+m<<endl;    
            }  
        }    
    }      
    return 0;            
}            

http://www.tcgs.tc.edu.tw:1218/ShowProblem?problemid=c026
